# autospare

./: AutoSpare.sln
src/Core/AutoSpare.Application/: AutoMapperProfile.cs  AutoSpare.Application.csproj  ServiceRegistration.cs
src/Core/AutoSpare.Application/Abstractions/: IMakeService.cs
src/Core/AutoSpare.Application/Abstractions/Services/: IFileService.cs  IGoogleLogin.cs  IUserService.cs
src/Core/AutoSpare.Application/Abstractions/TokenAbstraction/: ITokenHandler.cs
src/Core/AutoSpare.Application/DTOs/: PartNCount.cs  PartResponseDTO.cs  Token.cs
src/Core/AutoSpare.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  UserList.cs
src/Core/AutoSpare.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/BrandRepo/: IBrandReadRepository.cs  IBrandWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/CategoryRepo/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/CompanyRepo/: ICompanyReadRepository.cs  ICompanyWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/CustomerRepo/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/OrderRepo/: IOrderReadRepository.cs  IOrderWriteRepository.cs.cs
src/Core/AutoSpare.Application/Repositories/PlateRepo/: IPlateReadRepository.cs  IPlateWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/ProductRepos/MakeRepo/: IMakeReadRepository.cs  IMakeWriteRepository.cs
src/Core/AutoSpare.Application/Repositories/TireRepo/: ITireReadRepository.cs  ITireWriteRepository.cs
src/Infrastructure/AutoSpare.Infrastructure/: AutoSpare.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/AutoSpare.Infrastructure/Services/: FileService.cs
src/Infrastructure/AutoSpare.Infrastructure/Services/Google/: GoogleLogin.cs
src/Infrastructure/AutoSpare.Infrastructure/Services/Storage/: FileService.cs
src/Infrastructure/AutoSpare.Infrastructure/Services/TokenService/: TokenHandler.cs
(+319 files in other folders)
